is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QTIX
build_property.ProjectDir = C:\Users\tabah pristiawan\OneDrive\Dokumen\semester 2 2024\struktur data\FP\QTIX2\QTIX\QTIX\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
